spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=steven33666
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false